{application,seven_el_bee,
    [{modules,
         ['Elixir.SevenElBee','Elixir.SevenElBee.Application',
          'Elixir.SevenElBee.ChallRng','Elixir.SevenElBee.ErraticDeck',
          'Elixir.SevenElBee.Mailer','Elixir.SevenElBee.Tickets',
          'Elixir.SevenElBeeWeb','Elixir.SevenElBeeWeb.DealerComponents',
          'Elixir.SevenElBeeWeb.DealerLive','Elixir.SevenElBeeWeb.Endpoint',
          'Elixir.SevenElBeeWeb.ErrorJSON','Elixir.SevenElBeeWeb.Gettext',
          'Elixir.SevenElBeeWeb.Layouts',
          'Elixir.SevenElBeeWeb.PageController','Elixir.SevenElBeeWeb.Router',
          'Elixir.SevenElBeeWeb.Telemetry']},
     {compile_env,
         [{seven_el_bee,['Elixir.SevenElBeeWeb.Gettext'],error},
          {seven_el_bee,[dev_routes],error}]},
     {optional_applications,[]},
     {applications,
         [kernel,stdlib,elixir,logger,runtime_tools,phoenix,
          phoenix_live_dashboard,swoosh,finch,telemetry_metrics,
          telemetry_poller,gettext,jason,dns_cluster,bandit,ctf_tickets]},
     {description,"seven_el_bee"},
     {registered,[]},
     {vsn,"0.1.0"},
     {mod,{'Elixir.SevenElBee.Application',[]}}]}.
