%% coding: utf-8
{release,{"seven_el_bee","0.1.0"},
         {erts,"15.2.2"},
         [{kernel,"10.2.2",permanent},
          {stdlib,"6.2",permanent},
          {elixir,"1.18.2",permanent},
          {sasl,"4.2.2",permanent},
          {seven_el_bee,"0.1.0",permanent},
          {iex,"1.18.2",none},
          {asn1,"5.3.1",permanent},
          {bandit,"1.6.7",permanent},
          {castore,"1.0.11",permanent},
          {compiler,"8.5.5",permanent},
          {crypto,"5.5.2",permanent},
          {ctf_tickets,"0.1.0",permanent},
          {dns_cluster,"0.1.3",permanent},
          {eex,"1.18.2",permanent},
          {expo,"1.1.0",permanent},
          {finch,"0.19.0",permanent},
          {gettext,"0.26.2",permanent},
          {hpax,"1.0.2",permanent},
          {jason,"1.4.4",permanent},
          {libsodium,"2.0.1",permanent},
          {logger,"1.18.2",permanent},
          {mime,"2.0.6",permanent},
          {mint,"1.7.1",permanent},
          {nimble_options,"1.1.1",permanent},
          {nimble_pool,"1.1.0",permanent},
          {phoenix,"1.7.20",permanent},
          {phoenix_html,"4.2.0",permanent},
          {phoenix_live_dashboard,"0.8.6",permanent},
          {phoenix_live_view,"1.0.4",permanent},
          {phoenix_pubsub,"2.1.3",permanent},
          {phoenix_template,"1.0.4",permanent},
          {plug,"1.16.1",permanent},
          {plug_crypto,"2.1.0",permanent},
          {public_key,"1.17.1",permanent},
          {runtime_tools,"2.1.1",permanent},
          {ssl,"11.2.8",permanent},
          {swoosh,"1.17.10",permanent},
          {telemetry,"1.3.0",permanent},
          {telemetry_metrics,"1.1.0",permanent},
          {telemetry_poller,"1.1.0",permanent},
          {thousand_island,"1.3.10",permanent},
          {websock,"0.5.3",permanent},
          {websock_adapter,"0.5.8",permanent},
          {xmerl,"2.1",permanent}]}.
