{application,libsodium,
             [{description,"libsodium Port Driver"},
              {vsn,"2.0.1"},
              {id,"git"},
              {mod,{libsodium_app,[]}},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,asn1,public_key]},
              {modules,[libsodium,libsodium_app,
                        libsodium_crypto_aead_aes256gcm,
                        libsodium_crypto_aead_chacha20poly1305,
                        libsodium_crypto_aead_xchacha20poly1305,
                        libsodium_crypto_auth,
                        libsodium_crypto_auth_hmacsha256,
                        libsodium_crypto_auth_hmacsha512,
                        libsodium_crypto_auth_hmacsha512256,
                        libsodium_crypto_box,
                        libsodium_crypto_box_curve25519xchacha20poly1305,
                        libsodium_crypto_box_curve25519xsalsa20poly1305,
                        libsodium_crypto_core_ed25519,
                        libsodium_crypto_core_hchacha20,
                        libsodium_crypto_core_hsalsa20,
                        libsodium_crypto_core_ristretto255,
                        libsodium_crypto_core_salsa20,
                        libsodium_crypto_core_salsa2012,
                        libsodium_crypto_generichash,
                        libsodium_crypto_generichash_blake2b,
                        libsodium_crypto_hash,libsodium_crypto_hash_sha256,
                        libsodium_crypto_hash_sha512,libsodium_crypto_kdf,
                        libsodium_crypto_kdf_blake2b,libsodium_crypto_kx,
                        libsodium_crypto_onetimeauth,
                        libsodium_crypto_onetimeauth_poly1305,
                        libsodium_crypto_pwhash,
                        libsodium_crypto_pwhash_argon2i,
                        libsodium_crypto_pwhash_argon2id,
                        libsodium_crypto_pwhash_scryptsalsa208sha256,
                        libsodium_crypto_scalarmult,
                        libsodium_crypto_scalarmult_curve25519,
                        libsodium_crypto_scalarmult_ed25519,
                        libsodium_crypto_scalarmult_ristretto255,
                        libsodium_crypto_secretbox,
                        libsodium_crypto_secretbox_xchacha20poly1305,
                        libsodium_crypto_secretbox_xsalsa20poly1305,
                        libsodium_crypto_secretstream_xchacha20poly1305,
                        libsodium_crypto_shorthash,
                        libsodium_crypto_shorthash_siphash24,
                        libsodium_crypto_shorthash_siphashx24,
                        libsodium_crypto_sign,libsodium_crypto_sign_ed25519,
                        libsodium_crypto_sign_ed25519ph,
                        libsodium_crypto_stream,
                        libsodium_crypto_stream_chacha20,
                        libsodium_crypto_stream_salsa20,
                        libsodium_crypto_stream_salsa2012,
                        libsodium_crypto_stream_xchacha20,
                        libsodium_crypto_stream_xsalsa20,
                        libsodium_crypto_verify_16,libsodium_crypto_verify_32,
                        libsodium_crypto_verify_64,libsodium_randombytes,
                        libsodium_runtime,libsodium_server,libsodium_sup,
                        libsodium_utils,libsodium_version]},
              {licenses,["MIT"]},
              {links,[{"Github",
                       "https://github.com/potatosalad/erlang-libsodium"}]},
              {include_paths,["build.config","erlang.mk","Makefile",
                              "c_deps/libsodium/"]}]}.
